{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsContext": "Host=127.0.0.1;Password=Postgres2025!;Persist Security Info=True;Username=postgres;Database=Accounts"
  }
}
